name=test-source
connector.class=com.it.ibm.kafka.connectors.JdbcSourceConnector
tasks.max=1

topics=test-topic

connection.url=jdbc:mysql://localhost:3306/testdb?user=root&password=adm
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter